package pages;

import org.openqa.selenium.*;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import java.time.Duration;
import java.net.http.*;
import java.net.URI;
import org.json.JSONObject;

public class appointment_Pages {

    private WebDriver driver;
    private HttpClient client = HttpClient.newHttpClient();
    private static final String AUTH_TOKEN = "your_auth_token_here";

    public appointment_Pages(WebDriver driver) {
        this.driver = driver;
    }

    // ===========================
    // Test 1 – Verify Patient Info Section
    // ===========================
    public boolean verifyPatientInfoSection() {
        try {
            WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));
            WebElement section = wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//section[@id='patientInfo']")));
            return section.isDisplayed();
        } catch (Exception e) {
            return false;
        }
    }

    // ===========================
    // Test 2 – Verify Appointment Header
    // ===========================
    public boolean verifyAppointmentHeader() {
        try {
            WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));
            WebElement header = wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//h2[contains(text(),'Appointment')]")));
            return header.isDisplayed();
        } catch (Exception e) {
            return false;
        }
    }

    // ===========================
    // Test 3 – Verify Save Button
    // ===========================
    public boolean verifySaveButton() {
        try {
            WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));
            WebElement btn = wait.until(ExpectedConditions.elementToBeClickable(By.xpath("//button[@id='saveBtn']")));
            return btn.isDisplayed();
        } catch (Exception e) {
            return false;
        }
    }

    // ===========================
    // Test 4 – Scroll to Care of Person Contact
    // ===========================
    public boolean scrollToBottomAndVerifyFieldAndHighlight() {
        try {
            WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));
            WebElement patientInfo = wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("patientInfo")));
            ((JavascriptExecutor) driver).executeScript("arguments[0].scrollIntoView(true);", patientInfo);

            WebElement careOfPersonTextbox = wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("careOfPersonContact")));
            ((JavascriptExecutor) driver).executeScript("arguments[0].style.border='3px solid red'", careOfPersonTextbox);

            return careOfPersonTextbox.isDisplayed();
        } catch (Exception e) {
            return false;
        }
    }

    // ===========================
    // Test 5 – Verify Placeholder of Care of Person Contact
    // ===========================
    public String verifyPlaceholderNameOfTextbox() {
        try {
            WebDriverWait wait = new WebDriver
